<!DOCTYPE html>
<style>



input[type=text]:focus {
  border: 1px solid #DCDCDC;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 18px;
}

th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    @media screen and (max-width: 1000px) {
      .row.content {height: auto;}
    }


	</style>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Sidebar Dashboard Template</title>
    <link rel="shortcut icon" href="file:///C:/Users/Shubham/Desktop/WebParkingManagementSystem-master/WebParkingManagementSystem-master/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">   <!--Button Icon Library-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

  <body ><style>
body {
  background-image: url("file:///C:/Users/Shubham/Desktop/AWT%20Mini%20Project/parking.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
    <!--header area start-->
    <!--sidebar start-->
    <div class="header" id="myHeader">
    </div>
      <div class="left-area">
        <h3 style="color: rgb(0, 0, 0);">Admin</h3>
      </div>
<br>
<div class ="container-fluid" style="background-color: rgb(7, 7, 7);">


  <a href="file:///C:/Users/Shubham/Desktop/AWT%20Mini%20Project/Pallavi's%20Details.html"><button type="button" class="btn btn-outline-primary">My Details</button></a>
  <button type="button" class="btn btn-outline-secondary">Dashboard</button>
  <button type="button" class="btn btn-outline-success">Modify Location</button>
  <button type="button" class="btn btn-outline-info">Update Details</button>
  <button type="button" class="btn btn-outline-danger">Logout</button>


    </div>
    <!--sidebar end-->

   <center>
    <div class="container-fluid" >
<center><h2 style="background-color:rgb(255, 255, 255)">Available Slots</h2></center>
        <center>
          <table border = "1" cellpadding = "1" cellspacing = "1" border-radius: 7px;>
  <tr>

      <center><th><center><a href="file:///C:/Users/Shubham/Desktop/AWT%20Mini%20Project/Pallavi's%20Details.html"><button class="btn-outline-dark"><i class="fa fa-motorcycle" style="font-size:300%;color:rgb(0, 214, 252)"></i><br>Two Wheeler</button></a></center></th></center>
      <center><th><center><a href="file:///C:/Users/Shubham/Desktop/AWT%20Mini%20Project/Pallavi's%20Details.html"><button class="btn-outline-dark"><i class="fa fa-car" style="font-size:300%;color:rgb(17, 188, 255)"></i><br>Four Wheeler</button></center></th></center>
  </tr>

 </table>
        </center>

<br>
    </div>
</center>


<br>
<br>
<center>
<form method="get" action=file:///C:/Users/Shubham/Desktop/AWT%20Mini%20Project/Dashboard%20pals.html>
    <button class="btn-success type="submit">Refresh</button>
</form></center>

    </div>
    <footer></footer>

  </body>
</html>
